# ChequeRequisitionBackend

./: .gitignore  ChequeRequisition.sln
ChequeRequisition/: ChequeRequisiontService.csproj  ChequeRequisition.http  GlobalUsing.cs  Program.cs  appsettings.json
ChequeRequisition/Core/Dto/Auth/: AuthenticatedUserInfo.cs  ChangedPasswordDto.cs
ChequeRequisition/Core/Dto/Bank/: BankDto.cs
ChequeRequisition/Core/Dto/Branch/: BranchDto.cs
ChequeRequisition/Core/Dto/BranchDto/: BranchDto.cs
ChequeRequisition/Core/Dto/BulkUploadResult/: BulkUploadResultDto.cs
ChequeRequisition/Core/Dto/Ftp/: FtpFileLogDto.cs  (+3 more)
ChequeRequisition/Core/Interfaces/: IAssetTypes.cs  IAssetTypesRepositorycs.cs  IGenericRepository.cs
ChequeRequisition/Core/SignalRInterfaces/: INotifyService.cs
ChequeRequisition/DbContexts/: CRDBContext.cs  scaffold.txt
ChequeRequisition/Endpoints/Challan/: CreateChallanEndpoint.cs  CreateChallanHandler.cs
ChequeRequisition/Endpoints/LocalFileUpload/: LocalFileUploadEndpoint.cs  LocalFileUploadHandler.cs
ChequeRequisition/Endpoints/SummaryReport/: SummaryReportEndpoint.cs  SummaryReportHandler.cs
ChequeRequisition/Endpoints/UploadImage/: UploadImageEndpoint.cs  UploadImageHandler.cs
ChequeRequisition/Exceptions/: ForbiddenException.cs  NotFoundException.cs  UnauthorizedAccessException.cs  ValidationException.cs
ChequeRequisition/Extensions/: DependencyContainer.cs  WebApplicationBuilderExtensions.cs
ChequeRequisition/Infrastructure/Repositories/: ChallanRepo.cs
ChequeRequisition/Infrastructure/SignalRrepo/: AppHub.cs  NotifyService.cs
ChequeRequisition/MIddlewares/: AuthenticationMiddleware.cs  GlobalExceptionHandler.cs
ChequeRequisition/Models/CRDB/: AuditLog.cs  Bank.cs  Branch.cs  BranchesTemp.cs  Challan.cs  ChallanDetail.cs  ChequeBookRequisition.cs  Courier.cs  FtpFileShareLog.cs  FtpImport.cs  FtpRequisitionTracking.cs  Menu.cs  Notification.cs  PubaliBranch.cs  SetSerialNumber.cs  Status.cs  StatusHistory.cs  User.cs  UserMenuPermission.cs  UserRole.cs  UserRoleDefaultMenuPermission.cs  Vendor.cs
ChequeRequisition/Properties/: launchSettings.json
(+197 files in other folders)
